MNEMONIC="..."
RPC_URL_KOVAN="https://kovan.infura.io/..."
RPC_URL_MUMBAI="https://rpc-mumbai.maticvigil.com/..."
RPC_URL_MATIC="https://rpc-mainnet.maticvigil.com/..."
RPC_URL_MAINNET="https://mainnet.infura.io/..."
